# delogic-eval

eval/ticketExchange/: MIGRATION_STEPS.md  README.md  build.gradle  gradle.properties  settings.gradle
eval/ticketExchange/src/main/java/br/com/delogic/ticketExchange/: TicketExchangeApplication.java
eval/ticketExchange/src/main/java/br/com/delogic/ticketExchange/controler/: CategoryController.java  DateController.java  EventController.java  ListingController.java  PromotionalControler.java  RootController.java  SalesController.java  UserController.java  VenueController.java
eval/ticketExchange/src/main/java/br/com/delogic/ticketExchange/controller/: CategoryController.java  DateController.java  EventController.java  ListingController.java  PromotionalControler.java  RootController.java  SalesController.java  UserController.java  VenueController.java
eval/ticketExchange/src/main/java/br/com/delogic/ticketExchange/domain/: Category.java  Date.java  Event.java  Listing.java  Sale.java  User.java  Venue.java
eval/ticketExchange/src/main/java/br/com/delogic/ticketExchange/dto/: CategoryDTO.java  DateDTO.java  EventDTO.java  ListingDTO.java  SaleDTO.java  UserDTO.java  VenueDTO.java
eval/ticketExchange/src/main/resources/: application-test.properties  application.properties  flyway.conf  generatorConfig.xml
eval/ticketExchange/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Load_all_data.java
eval/ticketExchange/src/test/java/br/com/delogic/ticketExchange/: FlywayTestSetup.java  TicketExchangeApplicationTests.java
(+40 files in other folders)
