buildscript {
    repositories {
        mavenCentral()
    }
}
 
    

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'	 
	id "org.flywaydb.flyway" version "11.0.1"
}


group = 'br.com.delogic'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_18
}



repositories {
        mavenCentral()  
        
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'	
	implementation 'mysql:mysql-connector-java:8.0.28'		
	testImplementation 'com.h2database:h2:2.3.232'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'    
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
 

flyway {
    url = 'jdbc:mysql://localhost:3307/delogic'
    user = 'root'
    password = 'root'
    locations = ['filesystem:src/main/resources/db/migration']     
}
  

tasks.named('test') {
	useJUnitPlatform()
}
